[common]
HttpPort = 7800
RPCPort = 7900
# 是否集群,单机则设为false
Cluster = true
# 对称加密key 只允许16、24、32字节长度
CryptoKey = Adba723b7fe06819

[etcd]
# 修改为集群的pod的ip，nginx也要改
Endpoints = ws_etcd1:2379, ws_etcd2:2379, ws_etcd3:2379