worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    sendfile        on;
    keepalive_timeout  65;

    upstream ws_cluster {
        server webapp1:7800;
        server webapp2:7800;
        server webapp3:7800;
    }

    server {
        listen  7000;
        server_name ws.example.com;

        access_log /logs/access.log;
        error_log /logs/error.log;

        location /ws {
            proxy_pass http://ws_cluster; # 代理转发地址
            proxy_http_version 1.1;
            proxy_read_timeout 60s; # 超时设置

            # 启用支持websocket连接
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://ws_cluster; # 代理转发地址
        }
    }
}
